<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/singleProductToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_green"
            app:navigationIcon="@drawable/back"
            app:navigationIconTint="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">

            <ImageView
                android:id="@+id/singleProductImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/single_product_detail_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleProductImage">

<!--                rating view-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/demo_rating_bg"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ratingStar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/meal_demo_rating"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingStar"
                        app:layout_constraintStart_toEndOf="@id/ratingStar"
                        app:layout_constraintTop_toTopOf="@+id/ratingStar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/singleProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/demo_single_product_price"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/lato_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/singleProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/demo_product_name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:fontFamily="@font/lato_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/singleProductInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_gray"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_regular"
                    android:lineHeight="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/singleProductName" />

<!--                quantity area-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qtyContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/singleProductInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/singleProductQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/single_product_default_qty"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/singleProductMinus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/singleProductQty"
                        app:layout_constraintEnd_toStartOf="@+id/singleProductQty"
                        app:layout_constraintTop_toTopOf="@+id/singleProductQty"
                        app:srcCompat="@drawable/minus_circle" />

                    <ImageView
                        android:id="@+id/singleProductPlus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/singleProductQty"
                        app:layout_constraintStart_toEndOf="@+id/singleProductQty"
                        app:layout_constraintTop_toTopOf="@+id/singleProductQty"
                        app:srcCompat="@drawable/plus_circle_gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/singleProductBtnAddCart"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/add_to_cart_btn_text"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_bold"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/qtyContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/singleProductBtnDropCart"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:backgroundTint="@color/off_white"
                    android:text="@string/drop_from_cart_btn_text"
                    android:textSize="20sp"
                    android:textColor="@color/primary_gray"
                    android:fontFamily="@font/lato_bold"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/singleProductBtnAddCart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>